-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 29-01-2021 a las 13:25:44
-- Versión del servidor: 10.3.27-MariaDB
-- Versión de PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `keeepina_consentidog_bckndprod`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `breeds`
--

CREATE TABLE `breeds` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `breeds`
--

INSERT INTO `breeds` (`id`, `name`, `created`, `modified`) VALUES
(4, 'Golden Retriever', '2019-12-10 14:02:24', '2019-12-10 14:02:24'),
(5, 'Husky Siberiano', '2019-12-10 14:02:40', '2019-12-10 14:02:40'),
(6, 'Labrador Retriever', '2019-12-10 14:03:16', '2019-12-10 14:03:16'),
(7, 'Pastor Alemán', '2019-12-10 14:03:31', '2019-12-10 14:03:31'),
(8, 'Beagle', '2019-12-10 14:03:49', '2019-12-10 14:03:49'),
(9, 'San Bernardo', '2019-12-10 14:04:05', '2019-12-10 14:04:05'),
(10, 'Boxer', '2019-12-10 14:04:27', '2019-12-10 14:04:27'),
(11, 'Rottweiler', '2019-12-10 14:04:50', '2019-12-10 14:04:50'),
(12, 'Samoyedo', '2019-12-10 14:05:08', '2019-12-10 14:05:08'),
(13, 'Pit Bull', '2019-12-10 14:05:24', '2019-12-10 14:05:24'),
(14, 'Chow Chow', '2019-12-10 14:05:40', '2019-12-10 14:05:40'),
(15, 'Dálmata', '2019-12-10 14:05:58', '2019-12-10 14:05:58'),
(16, 'Akita Inu', '2019-12-10 14:06:21', '2019-12-10 14:06:21'),
(17, 'Yorkshire Terrier', '2019-12-10 14:06:35', '2019-12-10 14:06:35'),
(18, 'Collie', '2019-12-10 14:06:53', '2019-12-10 14:06:53'),
(19, 'Bulldog Inglés', '2019-12-10 14:07:11', '2019-12-10 14:07:11'),
(20, 'Carlino', '2019-12-10 14:08:16', '2019-12-10 14:08:16'),
(21, 'Lulú de Pomerania', '2019-12-10 14:08:49', '2019-12-10 14:08:49'),
(22, 'Doberman', '2019-12-10 14:09:09', '2019-12-10 14:09:09'),
(23, 'Gran Danés', '2019-12-10 14:09:29', '2019-12-10 14:09:29'),
(24, 'Schnauzer', '2019-12-10 14:09:44', '2019-12-10 14:09:44'),
(25, 'Cocker Inglés', '2019-12-10 14:10:02', '2019-12-10 14:10:02'),
(26, 'Shar Pei', '2019-12-10 14:10:23', '2019-12-10 14:10:23'),
(27, 'Border Collie', '2019-12-10 14:10:44', '2019-12-10 14:10:44'),
(28, 'Bichon Maltés', '2019-12-10 14:11:06', '2019-12-10 14:11:06'),
(29, 'Pastor Belga', '2019-12-10 14:14:21', '2019-12-10 14:14:21'),
(30, 'Chihuahua', '2019-12-10 14:14:54', '2019-12-10 14:14:54'),
(31, 'Bull Terrier', '2019-12-10 14:15:14', '2019-12-10 14:15:14'),
(32, 'Basset Hound', '2019-12-10 14:15:32', '2019-12-10 14:15:32'),
(33, 'Bulldog Francés', '2019-12-10 14:15:47', '2019-12-10 14:15:47'),
(34, 'Terranova', '2019-12-10 14:16:02', '2019-12-10 14:16:02'),
(35, 'Cocker Americano', '2019-12-10 14:16:36', '2019-12-10 14:16:36'),
(36, 'Pinscher', '2019-12-10 14:16:55', '2019-12-10 14:16:55'),
(37, 'Fox Terrier', '2019-12-10 14:17:14', '2019-12-10 14:17:14'),
(38, 'Mastín Napolitano', '2019-12-10 14:17:30', '2019-12-10 14:17:30'),
(39, 'Lahsa Apso', '2019-12-10 14:17:53', '2019-12-10 14:17:53'),
(40, 'Perro de Agua', '2019-12-10 14:18:09', '2019-12-10 14:18:09'),
(41, 'Pekinés', '2019-12-10 14:18:21', '2019-12-10 14:18:21'),
(42, 'Setter Irlandés', '2019-12-10 14:18:37', '2019-12-10 14:18:37'),
(43, 'Galgo común', '2019-12-10 14:18:51', '2019-12-10 14:18:51'),
(44, 'Teckel', '2019-12-10 14:19:09', '2019-12-10 14:19:09'),
(45, 'Bloodhound', '2019-12-10 14:19:24', '2019-12-10 14:19:24'),
(46, 'Bobtail', '2019-12-10 14:19:37', '2019-12-10 14:19:37'),
(47, 'Basenji', '2019-12-10 14:20:03', '2019-12-10 14:20:03'),
(48, 'Lebrel Irlandés', '2019-12-10 14:20:29', '2019-12-10 14:20:29'),
(49, 'Galgo afgano', '2019-12-10 14:21:13', '2019-12-10 14:21:13'),
(50, 'Poodle', '2019-12-10 14:23:00', '2019-12-10 14:23:00'),
(51, 'Caniche toy', '2019-12-10 14:44:39', '2019-12-10 14:44:39'),
(52, 'Bichón frisé', '2019-12-10 14:45:24', '2019-12-10 14:45:24'),
(53, 'Shih Tzu', '2019-12-10 14:49:41', '2019-12-10 14:49:41'),
(55, 'Mestizo', '2020-01-14 16:44:59', '2020-01-14 16:44:59'),
(56, 'Mastin Tibetano', '2020-01-30 12:27:03', '2020-01-30 12:27:03'),
(57, 'Pug', '2020-02-06 15:37:06', '2020-02-06 15:37:06'),
(58, 'Pastor Ingles ', '2020-02-10 15:06:21', '2020-02-10 15:06:21');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `breeds_pets`
--

CREATE TABLE `breeds_pets` (
  `id` int(11) NOT NULL,
  `breed_id` int(11) NOT NULL,
  `pet_id` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `breeds_pets`
--

INSERT INTO `breeds_pets` (`id`, `breed_id`, `pet_id`, `created`, `modified`) VALUES
(6, 6, 8, NULL, NULL),
(7, 17, 9, NULL, NULL),
(8, 17, 10, NULL, NULL),
(9, 4, 11, NULL, NULL),
(10, 52, 12, NULL, NULL),
(11, 4, 13, NULL, NULL),
(12, 4, 14, NULL, NULL),
(13, 40, 15, NULL, NULL),
(14, 13, 16, NULL, NULL),
(15, 40, 17, NULL, NULL),
(16, 27, 18, NULL, NULL),
(17, 50, 19, NULL, NULL),
(18, 50, 20, NULL, NULL),
(19, 4, 21, NULL, NULL),
(20, 33, 22, NULL, NULL),
(21, 21, 23, NULL, NULL),
(22, 4, 24, NULL, NULL),
(23, 4, 25, NULL, NULL),
(24, 33, 26, NULL, NULL),
(25, 33, 27, NULL, NULL),
(26, 7, 28, NULL, NULL),
(27, 7, 29, NULL, NULL),
(28, 7, 30, NULL, NULL),
(29, 11, 31, NULL, NULL),
(30, 50, 32, NULL, NULL),
(31, 13, 33, NULL, NULL),
(32, 17, 34, NULL, NULL),
(33, 17, 35, NULL, NULL),
(34, 4, 36, NULL, NULL),
(35, 16, 37, NULL, NULL),
(36, 16, 38, NULL, NULL),
(37, 40, 39, NULL, NULL),
(38, 55, 40, NULL, NULL),
(39, 55, 41, NULL, NULL),
(40, 50, 42, NULL, NULL),
(41, 13, 44, NULL, NULL),
(42, 19, 45, NULL, NULL),
(43, 56, 46, NULL, NULL),
(44, 56, 47, NULL, NULL),
(45, 17, 48, NULL, NULL),
(46, 13, 49, NULL, NULL),
(47, 4, 50, NULL, NULL),
(48, 55, 51, NULL, NULL),
(49, 57, 52, NULL, NULL),
(50, 50, 53, NULL, NULL),
(51, 27, 55, NULL, NULL),
(52, 58, 54, NULL, NULL),
(53, 17, 56, NULL, NULL),
(54, 17, 57, NULL, NULL),
(55, 30, 58, NULL, NULL),
(57, 55, 60, NULL, NULL),
(58, 4, 61, NULL, NULL),
(59, 55, 62, NULL, NULL),
(60, 55, 63, NULL, NULL),
(61, 29, 64, NULL, NULL),
(62, 29, 65, NULL, NULL),
(63, 29, 66, NULL, NULL),
(64, 50, 67, NULL, NULL),
(65, 4, 68, NULL, NULL),
(66, 33, 69, NULL, NULL),
(67, 27, 70, NULL, NULL),
(68, 6, 71, NULL, NULL),
(69, 17, 72, NULL, NULL),
(70, 7, 73, NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cities`
--

CREATE TABLE `cities` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `state_id` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cities`
--

INSERT INTO `cities` (`id`, `name`, `state_id`, `created`, `modified`) VALUES
(1, 'Caracas', 1, NULL, NULL),
(2, 'Maracaibo', 24, '2019-12-10 14:08:09', '2019-12-10 14:08:09'),
(3, 'Valencia', 8, '2019-12-10 14:08:32', '2019-12-10 14:08:32'),
(4, 'Barquisimeto', 13, '2019-12-10 14:09:38', '2019-12-10 14:09:38'),
(5, 'Maracay', 5, '2019-12-10 14:10:14', '2019-12-10 14:10:14'),
(6, 'Ciudad Guayana', 7, '2019-12-10 14:10:35', '2019-12-10 14:10:35'),
(7, 'San Cristóbal', 20, '2019-12-10 14:10:57', '2019-12-10 14:10:57');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colours`
--

CREATE TABLE `colours` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `colours`
--

INSERT INTO `colours` (`id`, `name`, `created`, `modified`) VALUES
(1, 'Blanco', '2019-10-15 15:55:55', '2019-12-10 04:25:23'),
(2, 'Negro', '2019-12-10 04:25:35', '2019-12-10 04:25:35'),
(3, 'Abigarrado', '2019-12-10 14:39:19', '2019-12-10 14:39:19'),
(4, 'Albaricoque', '2019-12-10 14:39:30', '2019-12-10 14:39:30'),
(5, 'Albino', '2019-12-10 14:39:38', '2019-12-10 14:39:38'),
(6, 'Amarillo', '2019-12-10 14:39:44', '2019-12-10 14:39:44'),
(7, 'Arlequín', '2019-12-10 14:39:49', '2019-12-10 14:39:49'),
(8, 'Ascob', '2019-12-10 14:39:57', '2019-12-10 14:39:57'),
(9, 'Atigrado', '2019-12-10 14:40:05', '2019-12-10 14:40:05'),
(10, 'Avellana', '2019-12-10 14:40:11', '2019-12-10 14:40:11'),
(11, 'Azul', '2019-12-10 14:40:17', '2019-12-10 14:40:17'),
(12, 'Azul grisáceo o grizzle', '2019-12-10 14:40:31', '2019-12-10 14:40:31'),
(13, 'Azul mirlo', '2019-12-10 14:40:37', '2019-12-10 14:40:37'),
(14, 'Belton', '2019-12-10 14:40:42', '2019-12-10 14:40:42'),
(15, 'Bleiz', '2019-12-10 14:40:48', '2019-12-10 14:40:48'),
(16, 'Bronce', '2019-12-10 14:40:53', '2019-12-10 14:40:53'),
(17, 'Café', '2019-12-10 14:40:58', '2019-12-10 14:40:58'),
(18, 'Caoba', '2019-12-10 14:41:03', '2019-12-10 14:41:03'),
(19, 'Cervato', '2019-12-10 14:41:08', '2019-12-10 14:41:08'),
(20, 'Cobre', '2019-12-10 14:41:13', '2019-12-10 14:41:13'),
(21, 'Champaña', '2019-12-10 14:41:39', '2019-12-10 14:41:39'),
(22, 'Champaña', '2019-12-10 14:41:43', '2019-12-10 14:41:43'),
(23, 'Chocolate', '2019-12-10 14:41:52', '2019-12-10 14:41:52'),
(24, 'NEGRO Y BEIGE ', '2020-01-14 16:44:32', '2020-01-14 16:44:32'),
(25, 'BLANCO Y NEGRO ', '2020-01-14 16:44:42', '2020-01-14 16:44:42');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `countries`
--

CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `countries`
--

INSERT INTO `countries` (`id`, `name`, `created`, `modified`) VALUES
(1, 'Venezuela', NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `currencies`
--

CREATE TABLE `currencies` (
  `id` int(11) NOT NULL,
  `name` varchar(45) COLLATE utf8_bin NOT NULL,
  `display_name` varchar(45) COLLATE utf8_bin NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `currencies`
--

INSERT INTO `currencies` (`id`, `name`, `display_name`, `created`, `modified`) VALUES
(1, 'Euros', 'EUR', '2019-10-31 14:44:47', '2019-10-31 14:44:47'),
(2, 'Dolares', 'USD', '2019-10-31 19:16:42', '2019-10-31 19:16:42'),
(3, 'Bolivares', 'VEF', '2019-10-31 19:17:02', '2019-10-31 19:17:02');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emergency_contacts`
--

CREATE TABLE `emergency_contacts` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `genders`
--

CREATE TABLE `genders` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `display_name` varchar(45) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `genders`
--

INSERT INTO `genders` (`id`, `name`, `display_name`, `created`, `modified`) VALUES
(1, 'MALE', 'Masculino', NULL, NULL),
(2, 'FEMALE', 'Femenino', NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movements`
--

CREATE TABLE `movements` (
  `id` int(11) NOT NULL,
  `concept` varchar(100) NOT NULL,
  `amount` double NOT NULL,
  `movement_type_id` int(11) NOT NULL,
  `currency_id` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `movements`
--

INSERT INTO `movements` (`id`, `concept`, `amount`, `movement_type_id`, `currency_id`, `created`, `modified`) VALUES
(1, 'Hospedaje canino', 20, 1, 2, '2019-10-15 16:09:41', '2020-07-06 14:29:37'),
(2, 'Baño ', 10, 1, 2, '2019-10-15 16:10:00', '2020-01-16 18:50:48'),
(4, 'pago de internet', 70, 2, 2, '2019-12-10 15:16:40', '2020-01-16 18:50:21'),
(5, 'Daycare ', 15, 1, 2, '2020-01-21 13:23:25', '2020-07-06 14:29:48'),
(6, 'Limpieza Dental ', 60, 1, 2, '2020-01-30 12:33:42', '2020-02-19 16:43:15'),
(7, 'Obediencia Mensual 2 dias ', 180, 1, 2, '2020-01-30 12:34:46', '2020-07-06 14:30:13'),
(8, 'Obediencia Mensual 3 dias ', 240, 1, 2, '2020-07-06 14:30:45', '2020-07-06 14:30:45'),
(9, 'Obediencia Mensual 5 dias ', 350, 1, 2, '2020-07-06 14:31:09', '2020-07-06 14:31:09');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movement_types`
--

CREATE TABLE `movement_types` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `display_name` varchar(45) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `movement_types`
--

INSERT INTO `movement_types` (`id`, `name`, `display_name`, `created`, `modified`) VALUES
(1, 'INCOME', 'Ingresos', NULL, NULL),
(2, 'EXPENSE', 'Egresos', NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pets`
--

CREATE TABLE `pets` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `gender_id` int(11) NOT NULL,
  `sterile` tinyint(1) NOT NULL,
  `birth_date` datetime NOT NULL,
  `weight` float NOT NULL,
  `additional_information` text DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `colour_id` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pets`
--

INSERT INTO `pets` (`id`, `name`, `gender_id`, `sterile`, `birth_date`, `weight`, `additional_information`, `user_id`, `colour_id`, `created`, `modified`) VALUES
(8, 'KOBU', 1, 0, '2020-01-05 20:04:00', 20, 'Tiene en la pata derecha alergia, por lo que se le coloca crema una vez al dia ', 21, 2, '2020-01-14 16:10:10', '2020-01-16 19:04:47'),
(9, 'BLACKY', 1, 0, '2020-01-05 20:04:00', 4, '', 20, 2, '2020-01-14 16:12:12', '2020-01-16 19:04:21'),
(10, 'PEQUITO', 1, 0, '2020-01-05 20:03:00', 4, '', 20, 2, '2020-01-14 16:13:30', '2020-01-16 19:03:09'),
(11, 'MAX ', 1, 0, '2020-01-05 20:02:00', 40, '', 19, 21, '2020-01-14 16:15:57', '2020-01-16 19:02:48'),
(12, 'EZZIEL', 1, 0, '2020-01-05 20:01:00', 15, '', 18, 21, '2020-01-14 16:17:36', '2020-01-16 19:01:51'),
(13, 'NICO', 1, 0, '2020-01-05 20:00:00', 40, '', 17, 22, '2020-01-14 16:19:02', '2020-01-16 19:00:50'),
(14, 'LUCAS ', 1, 0, '2020-01-05 20:00:00', 40, '', 17, 23, '2020-01-14 16:19:48', '2020-01-16 19:00:36'),
(15, 'BLACK', 1, 0, '2020-01-05 20:04:00', 20, '', 16, 2, '2020-01-14 16:21:44', '2020-01-16 19:04:07'),
(16, 'EROS', 1, 0, '2017-12-03 17:22:00', 20, '', 1, 16, '2020-01-14 16:22:56', '2020-01-14 16:22:56'),
(17, 'TERRA', 2, 0, '2020-01-05 19:57:00', 18, '', 24, 23, '2020-01-14 16:24:36', '2020-01-16 18:58:00'),
(18, 'POLO', 1, 0, '2020-01-12 19:59:00', 32, '', 23, 1, '2020-01-14 16:26:13', '2020-01-16 18:59:34'),
(19, 'MINNIE ', 2, 0, '2020-01-05 19:59:00', 4, '', 22, 2, '2020-01-14 16:27:54', '2020-01-16 18:59:11'),
(20, 'MAGIA', 2, 0, '2020-01-05 19:58:00', 4, '', 22, 1, '2020-01-14 16:29:29', '2020-01-16 18:58:52'),
(21, 'SITU', 2, 1, '2020-01-05 19:58:00', 28, '', 14, 21, '2020-01-14 16:30:46', '2020-01-16 18:58:24'),
(22, 'MANCHAS', 2, 0, '2019-04-09 17:31:00', 15, '', 1, 1, '2020-01-14 16:31:47', '2020-01-14 16:31:47'),
(23, 'VENUS', 2, 0, '2020-01-07 19:56:00', 4, 'NO PESA EL KILO ', 25, 1, '2020-01-14 16:32:39', '2020-01-16 18:57:00'),
(24, 'TRIGO ', 1, 0, '2017-12-06 17:32:00', 40, '', 1, 22, '2020-01-14 16:33:08', '2020-01-14 16:33:08'),
(25, 'CANELA ', 1, 0, '2018-07-11 17:33:00', 40, '', 1, 23, '2020-01-14 16:33:32', '2020-01-14 16:33:32'),
(26, 'PEPE', 1, 0, '2019-07-09 17:33:00', 10, '', 1, 2, '2020-01-14 16:34:55', '2020-01-14 16:34:55'),
(27, 'MOKKA', 2, 0, '2019-12-03 19:56:00', 15, '', 15, 2, '2020-01-14 16:35:37', '2020-01-16 18:56:26'),
(28, 'CURLI', 1, 0, '2019-02-04 17:36:00', 20, '', 1, 2, '2020-01-14 16:37:10', '2020-01-14 16:37:10'),
(29, 'LARRY', 1, 0, '2018-12-05 17:37:00', 15, '', 1, 2, '2020-01-14 16:38:00', '2020-01-14 16:38:00'),
(30, 'MOU', 1, 0, '2018-11-07 17:38:00', 15, '', 1, 2, '2020-01-14 16:38:31', '2020-01-14 16:38:31'),
(31, 'GASTON', 1, 1, '2019-01-01 17:39:00', 40, '', 1, 2, '2020-01-14 16:39:41', '2020-01-14 16:39:41'),
(32, 'SASHA ', 2, 0, '2016-10-05 17:39:00', 4, '', 1, 1, '2020-01-14 16:40:27', '2020-01-14 16:40:27'),
(33, 'ATHENAS ', 2, 1, '2017-03-08 17:40:00', 15, '', 1, 12, '2020-01-14 16:41:21', '2020-01-14 16:41:21'),
(34, 'DANA ', 2, 0, '2019-12-03 17:41:00', 4, '', 1, 22, '2020-01-14 16:41:49', '2020-01-14 16:41:49'),
(35, 'BERDI', 1, 0, '2019-12-04 17:41:00', 4, '', 1, 2, '2020-01-14 16:42:21', '2020-01-14 16:42:21'),
(36, 'BEILY', 1, 0, '2019-12-03 17:42:00', 30, '', 1, 22, '2020-01-14 16:42:52', '2020-01-14 16:42:52'),
(37, 'TASHA', 2, 0, '2019-11-28 17:47:00', 7, '', 1, 25, '2020-01-14 16:47:58', '2020-01-14 16:47:58'),
(38, 'LAIKA ', 2, 0, '2019-11-28 17:48:00', 7, '', 1, 23, '2020-01-14 16:48:25', '2020-01-14 16:48:25'),
(39, 'BELLA', 2, 0, '2018-11-28 17:54:00', 12, '', 1, 10, '2020-01-14 16:55:25', '2020-01-14 16:55:25'),
(40, 'TITI ', 2, 0, '2020-01-06 14:24:00', 4, '', 2, 1, '2020-01-21 13:24:27', '2020-01-21 13:24:27'),
(41, 'TITI ', 2, 0, '2020-01-06 14:24:00', 4, '', 2, 1, '2020-01-21 13:24:28', '2020-01-21 13:24:28'),
(42, 'TEQUILA ', 2, 0, '2019-12-03 14:24:00', 7, '', 2, 1, '2020-01-21 13:25:08', '2020-01-21 13:25:08'),
(43, 'JUNIOR', 1, 0, '2019-12-11 13:24:00', 40, '', 2, 10, '2020-01-30 12:24:45', '2020-01-30 12:24:45'),
(44, 'COCO', 2, 0, '2019-12-09 13:25:00', 15, '', 2, 6, '2020-01-30 12:25:22', '2020-01-30 12:25:22'),
(45, 'NANI', 2, 0, '2019-12-02 13:26:00', 10, '', 2, 2, '2020-01-30 12:26:32', '2020-01-30 12:26:32'),
(46, 'ZEUS', 1, 0, '2019-12-02 13:27:00', 50, '', 2, 10, '2020-01-30 12:27:26', '2020-01-30 12:27:26'),
(47, 'AFRODITA', 2, 0, '2019-12-02 13:27:00', 50, '', 2, 2, '2020-01-30 12:27:50', '2020-01-30 12:27:50'),
(48, 'BRUJO', 1, 0, '2019-12-02 13:29:00', 5, '', 2, 2, '2020-01-30 12:30:03', '2020-01-30 12:30:03'),
(49, 'MAX', 1, 0, '2019-12-03 13:30:00', 15, '', 2, 3, '2020-01-30 12:30:46', '2020-01-30 12:30:46'),
(50, 'COSITA', 2, 0, '2020-01-01 14:13:00', 40, '', 2, 1, '2020-01-30 12:31:36', '2020-02-20 13:13:49'),
(51, 'LUNA ', 2, 0, '2019-12-03 16:35:00', 9, '', 2, 1, '2020-02-06 15:35:13', '2020-02-06 15:35:13'),
(52, 'CLEO', 1, 0, '2020-01-08 16:37:00', 6, '', 2, 2, '2020-02-06 15:37:35', '2020-02-06 15:37:35'),
(53, 'CAPITANO', 2, 0, '2020-01-07 17:07:00', 6, '', 2, 17, '2020-02-06 15:38:25', '2020-02-06 16:07:18'),
(54, 'NALA', 2, 1, '2020-01-06 16:06:00', 24, '', 2, 1, '2020-02-10 14:58:32', '2020-02-10 15:06:57'),
(55, 'HANNA ', 2, 1, '2020-01-01 16:04:00', 28, '', 2, 25, '2020-02-10 15:04:53', '2020-02-10 15:04:53'),
(56, 'CHANEL', 2, 0, '2019-12-03 16:20:00', 5, '', 2, 2, '2020-02-12 15:20:09', '2020-02-12 15:20:09'),
(57, 'COOPER ', 1, 0, '2020-01-01 13:38:00', 5, '', 2, 2, '2020-02-17 12:38:35', '2020-02-17 12:38:35'),
(58, 'PRUDENCIO ', 1, 0, '2015-12-12 00:00:00', 5, '', 2, 4, '2020-02-19 16:37:26', '2020-02-19 16:48:39'),
(60, 'TOTO', 1, 0, '2020-01-01 17:42:00', 8, '', 2, 1, '2020-02-19 16:42:10', '2020-02-19 16:42:10'),
(61, 'MAYA ', 2, 1, '2020-01-07 15:58:00', 28, '', 2, 4, '2020-02-25 14:58:35', '2020-02-25 14:58:35'),
(62, 'PELOS', 1, 0, '2020-01-07 16:00:00', 12, '', 2, 2, '2020-02-25 15:01:02', '2020-02-25 15:01:02'),
(63, 'BOO', 1, 0, '2020-01-01 16:01:00', 10, '', 2, 24, '2020-02-25 15:01:34', '2020-02-25 15:01:34'),
(64, 'CURLI', 1, 0, '2020-02-02 16:05:00', 12, '', 2, 24, '2020-02-25 15:05:45', '2020-02-25 15:05:45'),
(65, 'LARRY ', 1, 0, '2020-02-02 16:06:00', 12, '', 2, 24, '2020-02-25 15:06:24', '2020-02-25 15:06:24'),
(66, 'MOU', 1, 0, '2020-02-02 16:06:00', 12, '', 2, 24, '2020-02-25 15:06:48', '2020-02-25 15:06:48'),
(67, 'CHISPI', 2, 0, '2020-02-02 16:09:00', 6, '', 2, 1, '2020-02-25 15:09:27', '2020-02-25 15:09:27'),
(68, 'MAX', 1, 0, '2020-02-02 16:18:00', 28, '', 2, 6, '2020-02-25 15:18:23', '2020-02-25 15:18:23'),
(69, 'HOMERO ', 1, 0, '2020-01-06 16:19:00', 5, '', 2, 25, '2020-02-25 15:19:37', '2020-02-25 15:19:37'),
(70, 'OLI', 2, 0, '2020-01-06 16:21:00', 5, '', 2, 12, '2020-02-25 15:22:24', '2020-02-25 15:22:24'),
(71, 'BIONDO ', 1, 0, '2020-02-02 16:26:00', 10, '', 2, 1, '2020-02-25 15:26:21', '2020-02-25 15:26:21'),
(72, 'CLEOPATRA ', 2, 0, '2019-01-01 16:09:00', 5, '', 2, 24, '2020-07-07 14:09:22', '2020-07-07 14:09:50'),
(73, 'ORKO ', 1, 0, '2019-12-18 16:10:00', 15, '', 2, 24, '2020-07-07 14:11:19', '2020-07-07 14:11:19');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pets_services`
--

CREATE TABLE `pets_services` (
  `id` int(11) NOT NULL,
  `pet_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `start_date` datetime NOT NULL DEFAULT current_timestamp(),
  `end_date` datetime NOT NULL DEFAULT current_timestamp(),
  `confirmed` tinyint(1) DEFAULT NULL,
  `executed` tinyint(1) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pets_services`
--

INSERT INTO `pets_services` (`id`, `pet_id`, `service_id`, `start_date`, `end_date`, `confirmed`, `executed`, `created`, `modified`) VALUES
(14, 31, 7, '2020-01-13 17:45:00', '2020-01-17 17:45:00', 1, 1, '2020-01-14 16:45:57', '2020-01-14 16:45:57'),
(15, 18, 7, '2020-01-06 17:46:00', '2020-01-10 17:46:00', 1, 1, '2020-01-14 16:46:27', '2020-01-14 16:46:27'),
(16, 37, 1, '2020-01-13 17:48:00', '2020-01-31 17:48:00', 1, 1, '2020-01-14 16:48:46', '2020-01-21 13:10:40'),
(17, 21, 5, '2019-12-16 17:48:00', '2020-01-31 17:49:00', 1, 1, '2020-01-14 16:49:09', '2020-01-14 16:49:09'),
(18, 38, 1, '2020-01-06 17:49:00', '2020-01-24 17:49:00', 1, 1, '2020-01-14 16:49:57', '2020-01-16 18:52:29'),
(19, 39, 4, '2020-01-15 17:55:00', '2020-01-15 17:55:00', 1, 1, '2020-01-14 16:56:02', '2020-01-16 18:52:20'),
(20, 36, 4, '2020-01-15 17:56:00', '2020-01-15 17:56:00', 1, 1, '2020-01-14 16:56:40', '2020-01-16 18:52:13'),
(21, 39, 7, '2020-01-21 14:15:00', '2020-01-23 14:15:00', 1, 1, '2020-01-21 13:15:14', '2020-01-21 13:15:14'),
(22, 31, 7, '2020-01-06 14:15:00', '2020-01-20 14:22:00', 1, 1, '2020-01-21 13:22:21', '2020-01-21 13:54:23'),
(23, 34, 5, '2020-01-17 14:22:00', '2020-01-21 14:22:00', 1, 1, '2020-01-21 13:22:42', '2020-01-21 13:22:42'),
(24, 42, 5, '2020-01-20 14:26:00', '2020-01-21 14:26:00', 1, 1, '2020-01-21 13:26:23', '2020-01-21 13:26:23'),
(25, 44, 7, '2020-01-26 13:25:00', '2020-01-31 13:25:00', 1, 1, '2020-01-30 12:25:47', '2020-01-30 12:25:47'),
(26, 36, 1, '2020-01-27 13:28:00', '2020-01-28 13:28:00', 1, 1, '2020-01-30 12:28:20', '2020-01-30 12:28:20'),
(27, 46, 5, '2020-01-28 13:28:00', '2020-02-28 13:28:00', 1, 1, '2020-01-30 12:28:41', '2020-02-06 15:40:12'),
(28, 47, 5, '2020-01-28 13:28:00', '2020-02-28 13:28:00', 1, 1, '2020-01-30 12:28:58', '2020-02-06 15:40:20'),
(29, 50, 5, '2020-01-30 13:31:00', '2020-01-31 13:31:00', 1, 1, '2020-01-30 12:32:02', '2020-02-06 15:39:53'),
(30, 43, 2, '2020-01-30 13:32:00', '2020-01-31 13:32:00', 1, 1, '2020-01-30 12:32:20', '2020-02-10 15:09:29'),
(31, 45, 2, '2020-01-26 13:32:00', '2020-01-26 13:32:00', 1, 1, '2020-01-30 12:32:42', '2020-01-30 12:32:42'),
(32, 22, 5, '2020-01-03 13:40:00', '2020-01-09 13:40:00', 1, 1, '2020-01-30 12:40:49', '2020-01-30 12:40:49'),
(33, 35, 5, '2020-01-03 13:41:00', '2020-01-06 13:41:00', 1, 1, '2020-01-30 12:41:30', '2020-01-30 12:41:30'),
(34, 38, 1, '2020-01-01 13:42:00', '2020-01-31 13:42:00', 1, 1, '2020-01-30 12:42:26', '2020-01-30 12:42:26'),
(35, 36, 1, '2020-01-15 13:42:00', '2020-01-15 13:42:00', 1, 1, '2020-01-30 12:42:53', '2020-01-30 12:42:53'),
(36, 36, 4, '2020-01-15 13:43:00', '2020-01-15 13:43:00', 1, 1, '2020-01-30 12:43:14', '2020-01-30 12:43:14'),
(37, 39, 1, '2020-01-16 13:43:00', '2020-01-16 13:43:00', 1, 1, '2020-01-30 12:43:47', '2020-01-30 12:43:47'),
(38, 39, 4, '2020-01-16 13:43:00', '2020-01-16 13:44:00', 1, 1, '2020-01-30 12:44:12', '2020-01-30 12:44:12'),
(39, 48, 1, '2020-01-17 13:44:00', '2020-01-17 13:44:00', 1, 1, '2020-01-30 12:44:35', '2020-01-30 12:44:35'),
(40, 34, 5, '2020-01-17 13:44:00', '2020-01-20 13:45:00', 1, 1, '2020-01-30 12:45:08', '2020-01-30 12:45:08'),
(41, 40, 5, '2020-01-17 13:45:00', '2020-01-20 13:45:00', 1, 1, '2020-01-30 12:45:30', '2020-01-30 12:45:30'),
(42, 16, 5, '2020-01-17 13:45:00', '2020-01-20 13:45:00', 1, 1, '2020-01-30 12:45:58', '2020-01-30 12:45:58'),
(43, 23, 5, '2020-01-17 13:46:00', '2020-01-20 13:46:00', 1, 1, '2020-01-30 12:46:17', '2020-01-30 12:46:17'),
(44, 36, 1, '2020-01-20 13:46:00', '2020-01-20 13:46:00', 1, 1, '2020-01-30 12:46:52', '2020-01-30 12:46:52'),
(45, 42, 4, '2020-01-21 13:47:00', '2020-01-21 13:47:00', 1, 1, '2020-01-30 12:47:50', '2020-01-30 12:47:50'),
(46, 48, 1, '2020-01-22 13:48:00', '2020-01-22 13:48:00', 1, 1, '2020-01-30 12:48:29', '2020-01-30 12:48:29'),
(47, 44, 1, '2020-01-22 13:49:00', '2020-01-22 13:49:00', 1, 1, '2020-01-30 12:49:08', '2020-01-30 12:49:08'),
(48, 49, 1, '2020-01-22 13:49:00', '2020-01-22 13:49:00', 1, 1, '2020-01-30 12:49:35', '2020-01-30 12:49:35'),
(49, 45, 5, '2020-01-23 13:50:00', '2020-01-27 13:50:00', 1, 1, '2020-01-30 12:51:03', '2020-01-30 12:51:03'),
(50, 38, 1, '2020-02-01 14:21:00', '2020-02-29 14:21:00', 1, 1, '2020-02-04 13:21:18', '2020-02-04 13:21:18'),
(51, 36, 1, '2020-02-03 14:21:00', '2020-02-04 14:21:00', 1, 1, '2020-02-04 13:21:46', '2020-02-04 13:21:46'),
(52, 34, 5, '2020-01-31 14:22:00', '2020-02-03 14:22:00', 1, 1, '2020-02-04 13:22:17', '2020-02-04 13:22:17'),
(53, 23, 5, '2020-01-31 14:22:00', '2020-02-03 14:22:00', 1, 1, '2020-02-04 13:22:34', '2020-02-04 13:22:34'),
(54, 16, 5, '2020-01-31 14:22:00', '2020-02-03 14:22:00', 1, 1, '2020-02-04 13:22:49', '2020-02-04 13:22:49'),
(55, 50, 5, '2020-01-30 14:23:00', '2020-02-03 14:23:00', 1, 1, '2020-02-04 13:23:35', '2020-02-04 13:23:35'),
(56, 51, 7, '2020-02-05 16:35:00', '2020-02-29 16:35:00', 1, 1, '2020-02-06 15:35:46', '2020-02-06 15:39:31'),
(57, 52, 4, '2020-02-06 16:38:00', '2020-02-06 16:38:00', 1, 1, '2020-02-06 15:38:49', '2020-02-06 15:38:49'),
(58, 53, 4, '2020-02-06 16:39:00', '2020-02-06 16:39:00', 1, 1, '2020-02-06 15:39:10', '2020-02-06 15:39:10'),
(59, 52, 4, '2020-02-10 15:56:00', '2020-02-10 15:56:00', 1, 1, '2020-02-10 14:57:00', '2020-02-10 14:57:00'),
(60, 23, 4, '2020-02-10 15:57:00', '2020-02-10 15:57:00', 1, 1, '2020-02-10 14:57:24', '2020-02-10 14:57:24'),
(61, 54, 4, '2020-02-10 16:03:00', '2020-02-10 16:03:00', 1, 1, '2020-02-10 15:03:09', '2020-02-10 15:03:09'),
(62, 37, 1, '2020-02-10 16:03:00', '2020-02-10 16:03:00', 1, 1, '2020-02-10 15:03:38', '2020-02-10 15:03:38'),
(63, 38, 1, '2020-02-10 16:03:00', '2020-02-10 16:03:00', 1, 1, '2020-02-10 15:03:52', '2020-02-10 15:03:52'),
(64, 48, 1, '2020-02-10 16:04:00', '2020-02-10 16:04:00', 1, 1, '2020-02-10 15:04:10', '2020-02-10 15:04:10'),
(65, 55, 1, '2020-02-10 16:07:00', '2020-02-10 16:07:00', 1, 1, '2020-02-10 15:07:17', '2020-02-10 15:07:17'),
(66, 39, 7, '2020-02-10 16:07:00', '2020-02-10 16:07:00', 1, 1, '2020-02-10 15:07:53', '2020-02-10 15:07:53'),
(67, 56, 2, '2020-02-12 16:20:00', '2020-02-12 16:20:00', 1, 1, '2020-02-12 15:20:47', '2020-02-12 15:20:47'),
(68, 37, 1, '2020-02-12 16:21:00', '2020-02-12 16:21:00', 1, 1, '2020-02-12 15:21:36', '2020-02-12 15:21:36'),
(69, 38, 1, '2020-02-12 16:21:00', '2020-02-12 16:21:00', 1, 1, '2020-02-12 15:21:54', '2020-02-12 15:21:54'),
(70, 39, 7, '2020-02-12 16:22:00', '2020-02-12 16:22:00', 1, 1, '2020-02-12 15:22:22', '2020-02-12 15:22:22'),
(71, 36, 1, '2020-02-17 13:33:00', '2020-02-17 13:33:00', 1, 1, '2020-02-17 12:33:25', '2020-02-17 12:33:25'),
(72, 39, 7, '2020-02-17 13:33:00', '2020-02-21 13:33:00', 1, 1, '2020-02-17 12:33:42', '2020-02-17 12:33:42'),
(73, 38, 1, '2020-02-17 13:34:00', '2020-02-21 13:34:00', 1, 1, '2020-02-17 12:35:19', '2020-02-17 12:35:19'),
(75, 37, 1, '2020-02-17 13:37:00', '2020-02-21 13:37:00', 1, 1, '2020-02-17 12:37:52', '2020-02-17 12:37:52'),
(76, 57, 7, '2020-02-17 13:38:00', '2020-03-17 13:38:00', 1, 1, '2020-02-17 12:38:59', '2020-02-19 16:48:03'),
(77, 54, 4, '2020-02-18 16:02:00', '2020-02-18 16:02:00', 1, 1, '2020-02-18 15:02:17', '2020-02-19 16:44:26'),
(78, 46, 4, '2020-02-18 16:02:00', '2020-02-18 16:02:00', 1, 1, '2020-02-18 15:02:35', '2020-02-19 16:44:21'),
(79, 58, 2, '2020-02-19 17:37:00', '2020-02-19 17:37:00', 1, 1, '2020-02-19 16:38:03', '2020-02-19 16:38:03'),
(80, 55, 1, '2020-02-17 17:38:00', '2020-02-21 17:38:00', 1, 1, '2020-02-19 16:38:37', '2020-02-19 16:38:37'),
(81, 54, 1, '2020-02-19 17:38:00', '2020-02-19 17:38:00', 1, 1, '2020-02-19 16:38:54', '2020-02-19 16:38:54'),
(82, 60, 1, '2020-02-19 17:42:00', '2020-02-21 17:42:00', 1, 1, '2020-02-19 16:42:35', '2020-02-19 16:42:35'),
(83, 36, 1, '2020-02-19 17:44:00', '2020-02-19 17:44:00', 1, 1, '2020-02-19 16:44:59', '2020-02-19 16:44:59'),
(84, 50, 5, '2020-02-20 14:13:00', '2020-02-26 14:13:00', 1, 1, '2020-02-20 13:13:23', '2020-02-20 13:13:23'),
(85, 61, 5, '2020-02-21 15:59:00', '2020-02-26 15:59:00', 1, 1, '2020-02-25 14:59:13', '2020-02-25 14:59:13'),
(86, 55, 5, '2020-02-21 15:59:00', '2020-02-26 15:59:00', 1, 1, '2020-02-25 14:59:30', '2020-02-25 14:59:30'),
(87, 54, 5, '2020-02-21 15:59:00', '2020-02-26 15:59:00', 1, 1, '2020-02-25 14:59:48', '2020-02-25 14:59:48'),
(88, 37, 5, '2020-02-21 15:59:00', '2020-02-26 16:00:00', 1, 1, '2020-02-25 15:00:06', '2020-02-25 15:00:06'),
(89, 38, 5, '2020-02-21 16:00:00', '2020-02-26 16:00:00', 1, 1, '2020-02-25 15:00:26', '2020-02-25 15:00:26'),
(90, 62, 5, '2020-02-07 16:02:00', '2020-02-26 16:02:00', 1, 1, '2020-02-25 15:02:25', '2020-02-25 15:02:25'),
(91, 35, 5, '2020-02-21 16:02:00', '2020-02-26 16:03:00', 1, 1, '2020-02-25 15:03:10', '2020-02-25 15:03:10'),
(92, 28, 5, '2019-12-16 16:07:00', '2020-02-27 16:07:00', 1, 1, '2020-02-25 15:07:14', '2020-02-25 15:07:14'),
(93, 66, 5, '2019-12-16 16:07:00', '2020-02-27 16:07:00', 1, 1, '2020-02-25 15:07:39', '2020-02-25 15:07:39'),
(94, 65, 5, '2019-12-16 16:07:00', '2020-02-27 16:08:00', 1, 1, '2020-02-25 15:08:08', '2020-02-25 15:08:08'),
(95, 21, 5, '2019-12-16 16:08:00', '2020-02-27 16:08:00', 1, 1, '2020-02-25 15:08:54', '2020-02-25 15:08:54'),
(96, 67, 5, '2020-02-21 16:11:00', '2020-02-27 16:11:00', 1, 1, '2020-02-25 15:11:11', '2020-02-25 15:11:11'),
(97, 11, 5, '2020-02-21 16:18:00', '2020-02-27 16:18:00', 1, 1, '2020-02-25 15:18:41', '2020-02-25 15:18:41'),
(98, 69, 5, '2020-02-21 16:19:00', '2020-02-26 16:19:00', 1, 1, '2020-02-25 15:20:06', '2020-02-25 15:20:06'),
(99, 33, 5, '2020-02-21 16:20:00', '2020-02-26 16:21:00', 1, 1, '2020-02-25 15:21:13', '2020-02-25 15:21:13'),
(100, 70, 5, '2020-02-21 16:22:00', '2020-02-26 16:22:00', 1, 1, '2020-02-25 15:22:52', '2020-02-25 15:22:52'),
(101, 15, 5, '2020-02-21 16:23:00', '2020-02-26 16:23:00', 1, 1, '2020-02-25 15:23:52', '2020-02-25 15:23:52'),
(102, 10, 5, '2020-02-21 16:24:00', '2020-02-26 16:24:00', 1, 1, '2020-02-25 15:24:10', '2020-02-25 15:24:10'),
(103, 22, 5, '2020-02-21 16:24:00', '2020-02-25 16:24:00', 1, 1, '2020-02-25 15:24:35', '2020-02-25 15:24:35'),
(104, 50, 5, '2020-02-20 16:25:00', '2020-02-26 16:25:00', 1, 1, '2020-02-25 15:25:30', '2020-02-25 15:25:30'),
(105, 16, 5, '2020-02-21 16:25:00', '2020-02-26 16:25:00', 1, 1, '2020-02-25 15:25:50', '2020-02-25 15:25:50'),
(106, 71, 5, '2020-02-21 16:26:00', '2020-02-25 16:26:00', 1, 1, '2020-02-25 15:27:01', '2020-02-25 15:27:01'),
(107, 71, 7, '2020-07-14 16:07:00', '2020-08-14 16:08:00', 1, 0, '2020-07-07 14:08:17', '2020-07-07 14:08:17'),
(108, 72, 7, '2020-07-13 16:10:00', '2020-08-13 16:10:00', 1, 0, '2020-07-07 14:10:29', '2020-07-07 14:10:29'),
(109, 73, 5, '2020-06-29 16:11:00', '2020-07-02 16:11:00', 1, 0, '2020-07-07 14:11:52', '2020-07-07 14:11:52');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `display_name` varchar(45) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `roles`
--

INSERT INTO `roles` (`id`, `name`, `display_name`, `created`, `modified`) VALUES
(1, 'USER', 'Usuario', NULL, NULL),
(2, 'ADMIN', 'Administrador', NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `services`
--

INSERT INTO `services` (`id`, `name`, `created`, `modified`) VALUES
(1, 'Daycare', '2019-10-15 15:57:55', '2019-12-10 03:39:53'),
(2, 'Limpieza Dental', '2019-10-22 18:06:37', '2019-10-22 18:10:15'),
(3, 'Transporte Puerta a Puerta', '2019-10-22 18:06:58', '2019-10-22 18:06:58'),
(4, 'Grooming', '2019-11-26 22:28:36', '2019-11-26 22:28:36'),
(5, 'Hospedaje', '2019-11-26 22:28:45', '2019-11-26 22:28:45'),
(7, 'Obediencia ', '2020-01-14 16:45:27', '2020-01-14 16:45:27'),
(8, 'Obediencia 2 veces a la semana ', '2020-07-07 14:12:56', '2020-07-07 14:13:22'),
(9, 'Obediencia 3 veces a la semana ', '2020-07-07 14:13:10', '2020-07-07 14:13:10'),
(10, 'Obediencia semana completa ', '2020-07-07 14:13:39', '2020-07-07 14:13:39');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `states`
--

CREATE TABLE `states` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `country_id` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `states`
--

INSERT INTO `states` (`id`, `name`, `country_id`, `created`, `modified`) VALUES
(1, 'Distrito Capital', 1, NULL, NULL),
(2, 'Amazonas', 1, '2019-12-10 13:58:21', '2019-12-10 13:58:21'),
(3, 'Anzoategui', 1, '2019-12-10 13:58:51', '2019-12-10 13:58:51'),
(4, 'Apure', 1, '2019-12-10 13:58:59', '2019-12-10 13:58:59'),
(5, 'Aragua', 1, '2019-12-10 13:59:06', '2019-12-10 13:59:06'),
(6, 'Barinas', 1, '2019-12-10 13:59:17', '2019-12-10 13:59:17'),
(7, 'Bolívar', 1, '2019-12-10 13:59:28', '2019-12-10 13:59:28'),
(8, 'Carabobo', 1, '2019-12-10 13:59:51', '2019-12-10 13:59:51'),
(9, 'Cojedes', 1, '2019-12-10 13:59:57', '2019-12-10 13:59:57'),
(10, 'Delta Amacuro', 1, '2019-12-10 14:00:08', '2019-12-10 14:00:08'),
(11, 'Falcón', 1, '2019-12-10 14:00:24', '2019-12-10 14:00:24'),
(12, 'Guárico', 1, '2019-12-10 14:00:42', '2019-12-10 14:00:42'),
(13, 'Lara', 1, '2019-12-10 14:00:50', '2019-12-10 14:00:50'),
(14, 'Mérida', 1, '2019-12-10 14:00:58', '2019-12-10 14:00:58'),
(15, 'Miranda', 1, '2019-12-10 14:01:07', '2019-12-10 14:01:07'),
(16, 'Monagas', 1, '2019-12-10 14:01:13', '2019-12-10 14:01:13'),
(17, 'Nueva Esparta', 1, '2019-12-10 14:01:20', '2019-12-10 14:01:20'),
(18, 'Portuguesa', 1, '2019-12-10 14:01:29', '2019-12-10 14:01:29'),
(19, 'Sucre', 1, '2019-12-10 14:01:37', '2019-12-10 14:01:37'),
(20, 'Táchira', 1, '2019-12-10 14:01:44', '2019-12-10 14:01:44'),
(21, 'Trujillo', 1, '2019-12-10 14:01:50', '2019-12-10 14:01:50'),
(22, 'Vargas', 1, '2019-12-10 14:01:55', '2019-12-10 14:01:55'),
(23, 'Yaracuy', 1, '2019-12-10 14:02:01', '2019-12-10 14:02:01'),
(24, 'Zulia', 1, '2019-12-10 14:02:08', '2019-12-10 14:02:08');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address_line_1` varchar(100) NOT NULL,
  `address_line_2` varchar(100) DEFAULT NULL,
  `city_id` int(11) NOT NULL,
  `postal_code` varchar(10) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `mobile` varchar(15) NOT NULL,
  `role_id` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `photo_dir` varchar(255) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla para almacenar los usuarios de la plataforma Consentidog';

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `email`, `username`, `password`, `name`, `address_line_1`, `address_line_2`, `city_id`, `postal_code`, `phone`, `mobile`, `role_id`, `active`, `photo`, `photo_dir`, `created`, `modified`) VALUES
(1, 'keepin@gmail.com', 'admin', '$2y$10$b6snIVzfci76g2eeX.RRiuCT94qo6sPjH8utSBI9VkVRQglLHBnY.', 'admin', 'antimano', 'cueva', 1, '1001', '02121234567', '04141234567', 2, 1, '', '', '2019-10-15 15:37:21', '10/12/19 04:17'),
(2, 'cliente@gmail.com', 'cliente', '$2y$10$pTXv4Eu/QpLe/Zc9A4l8w.GxEH2vh.HyhhrwvkvjnPt87z94xWyqa', 'cliente', 'ConsentiDog', '', 1, '1030', '02121234567', '04127189400', 1, 1, '', '', '2019-10-15 16:25:15', '27/12/19 16:49'),
(12, 'mgrialb@gmail.com', 'gloria', '$2y$10$ghIVDzNqRtuTyr80MjqpQ..k8.tAjYowSMaHhlANWQpWnuy7j6So.', 'gloria', 'consentidog', '', 1, '1234', '04148701995', '12345678899', 2, 1, '', '', '2019-12-10 14:49:55', '02/07/20 13:47'),
(14, 'Joseabinazar@gmail.com', 'EnriqueA', '$2y$10$lgxYz3uEd.0ojGB/ofSAD.tJZd3bwOgblwJut9q6HOrMFyNpHHiy6', 'Enrique Abinazar', 'Caracas', '', 1, '8050', '02869232323', '04241154200', 1, 1, '', '', '2020-01-16 17:05:02', '16/01/20 17:05'),
(15, 'mdaboin88@gmail.com', 'marimokka', '$2y$10$fetw62vNM02NcQGKEUXisuqAQkveubI3qVi2yCZt/dGa4LeKAu0ia', 'Mari', 'caracas', '', 1, '8050', '02869232323', '04166096185', 1, 1, '', '', '2020-01-16 17:09:05', '16/01/20 17:09'),
(16, 'jdsanchezr@gmail.com', 'JoseS', '$2y$10$8hRW7Gzpd.1WSlR27QpWKeXw8VX4Yj4T2T7SBhL0a.2RbIihj5BPG', 'Jose Sanchez', 'los naranjos', '', 1, '8050', '04265205132', '04125774766', 1, 1, '', '', '2020-01-16 17:11:48', '16/01/20 17:11'),
(17, 'rgenna969@gmail.com', 'RaffaeleG', '$2y$10$SBO89XBoWWqLoSNw6ordG.7wzhHb2c4T8wv7no76jciqqeCqREJfu', 'Raffaele Genna ', 'cumbre de curumo ', '', 1, '8050', '02869232323', '04122706988', 1, 0, '', '', '2020-01-16 18:20:57', '16/01/20 18:20'),
(18, 'Aleman254@gmail.com', 'Aleman', '$2y$10$H1vg5O7RrNmkdBbR99XNv.GKi.Zf87t3acghDhxnmgHctchx6mmHK', 'alexander maneiro', 'san antonio ', '', 1, '8050', '04146442140', '04168235167', 1, 0, '', '', '2020-01-16 18:23:48', '16/01/20 18:23'),
(19, 'carlajimeneza@gmail.com', 'CarlaJ', '$2y$10$wHKE.R1lpJJgfsqLVHoCquXfomJ3A7M12sECa1VXMgfUaXrzIWXte', 'carla jimenez', 'macaracuay calle terepaima', '', 1, '8050', '04123312508', '04121561319', 1, 0, '', '', '2020-01-16 18:27:04', '16/01/20 18:27'),
(20, 'hernandezugueto@gmail.com', 'Gabriel ', '$2y$10$EehssXseG.Pt7xImXiaY.eU4XmEw7jP9ZFcODH2vw3uALFrOJkLYW', 'Gabriel Hernandez', 'la tahona ', '', 1, '8050', '04122300693', '04126272169', 1, 0, '', '', '2020-01-16 18:30:12', '16/01/20 18:30'),
(21, 'sosamercedes15@gmail.com', 'MercedesE', '$2y$10$mq.UYg92WZ2BF8cp1pKwa.KcMxbbx27Ue4.KzZUsA/yZbUj0Mcs6u', 'mercedes sosa', 'calle las lomas ', '', 1, '8050', '04141229531', '04141229532', 1, 0, '', '', '2020-01-16 18:33:07', '16/01/20 18:33'),
(22, 'loyka21@gmail.com', 'loyka21', '$2y$10$sbyCAe6X/h370.oAFeYvguBsuiDcizrK2v1Q.WjTuYMDJOGW5vRLy', 'loyka romero ', 'ciudad tiuna ', '', 1, '8050', '04125511281', '04142015939', 1, 0, '', '', '2020-01-16 18:35:17', '16/01/20 18:35'),
(23, 'franciscomazzri@gmail.com', 'FranciscoM', '$2y$10$vJ48CHYwW4G5v/rY/akuW.Jn0BD6DNwo1mGAJmwj35lHm5LppccaW', 'francisco mazzri ', 'chuao baruta', '', 1, '8050', '04140102205', '04145703174', 1, 0, '', '', '2020-01-16 18:40:48', '16/01/20 18:40'),
(24, 'kiarasantucci@gmail.com', 'kiara1', '$2y$10$2pQIVx3QcxCifvc1A7VD1.0yuE72Sjt.pFRCFb5oCfglbV.yail4K', 'Kiara Santucci', 'res san gerardo ', '', 1, '8050', '04241812977', '04241768699', 1, 0, '', '', '2020-01-16 18:43:03', '16/01/20 18:43'),
(25, 'espinozamagaly@gmail.com', 'magaly1', '$2y$10$bJdxmRJTGyiTsLt2AOyzbex96RrjrnCVP.GXUkugFeE4M4euPk2TC', 'magaly espinoza', 'villas de la lagunita ', '', 1, '8050', ' 04123076828', '04123086828', 1, 0, '', '', '2020-01-16 18:48:52', '16/01/20 18:48');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `breeds`
--
ALTER TABLE `breeds`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `breeds_pets`
--
ALTER TABLE `breeds_pets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_breeds_pets_breeds1_idx` (`breed_id`),
  ADD KEY `fk_breeds_pets_pets1_idx` (`pet_id`);

--
-- Indices de la tabla `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_cities_states1_idx` (`state_id`);

--
-- Indices de la tabla `colours`
--
ALTER TABLE `colours`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `currencies`
--
ALTER TABLE `currencies`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `emergency_contacts`
--
ALTER TABLE `emergency_contacts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_emergency_contacts_users1_idx` (`user_id`);

--
-- Indices de la tabla `genders`
--
ALTER TABLE `genders`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `movements`
--
ALTER TABLE `movements`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_movements_movement_types1_idx` (`movement_type_id`);

--
-- Indices de la tabla `movement_types`
--
ALTER TABLE `movement_types`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pets`
--
ALTER TABLE `pets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_pets_users1_idx` (`user_id`),
  ADD KEY `fk_pets_colours1_idx` (`colour_id`),
  ADD KEY `fk_pets_genders1_idx` (`gender_id`);

--
-- Indices de la tabla `pets_services`
--
ALTER TABLE `pets_services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_pets_services_pets1_idx` (`pet_id`),
  ADD KEY `fk_pets_services_services1_idx` (`service_id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `states`
--
ALTER TABLE `states`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_states_countries1_idx` (`country_id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username_UNIQUE` (`username`),
  ADD KEY `fk_users_roles1_idx` (`role_id`),
  ADD KEY `fk_users_cities1_idx` (`city_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `breeds`
--
ALTER TABLE `breeds`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT de la tabla `breeds_pets`
--
ALTER TABLE `breeds_pets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT de la tabla `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `colours`
--
ALTER TABLE `colours`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `currencies`
--
ALTER TABLE `currencies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `emergency_contacts`
--
ALTER TABLE `emergency_contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `genders`
--
ALTER TABLE `genders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `movements`
--
ALTER TABLE `movements`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `movement_types`
--
ALTER TABLE `movement_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `pets`
--
ALTER TABLE `pets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT de la tabla `pets_services`
--
ALTER TABLE `pets_services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `services`
--
ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `states`
--
ALTER TABLE `states`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `breeds_pets`
--
ALTER TABLE `breeds_pets`
  ADD CONSTRAINT `fk_breeds_pets_breeds1` FOREIGN KEY (`breed_id`) REFERENCES `breeds` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_breeds_pets_pets1` FOREIGN KEY (`pet_id`) REFERENCES `pets` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `cities`
--
ALTER TABLE `cities`
  ADD CONSTRAINT `fk_cities_states1` FOREIGN KEY (`state_id`) REFERENCES `states` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `emergency_contacts`
--
ALTER TABLE `emergency_contacts`
  ADD CONSTRAINT `fk_emergency_contacts_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `movements`
--
ALTER TABLE `movements`
  ADD CONSTRAINT `fk_movements_movement_types1` FOREIGN KEY (`movement_type_id`) REFERENCES `movement_types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `pets`
--
ALTER TABLE `pets`
  ADD CONSTRAINT `fk_pets_colours1` FOREIGN KEY (`colour_id`) REFERENCES `colours` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pets_genders1` FOREIGN KEY (`gender_id`) REFERENCES `genders` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pets_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `pets_services`
--
ALTER TABLE `pets_services`
  ADD CONSTRAINT `fk_pets_services_pets1` FOREIGN KEY (`pet_id`) REFERENCES `pets` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pets_services_services1` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `states`
--
ALTER TABLE `states`
  ADD CONSTRAINT `fk_states_countries1` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_users_cities1` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_users_roles1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
